

if exists (select *
           from   dbo.sysobjects
           where  id = object_id(N'[dbo].[taRequesterProject_Acct_Project_Template2]')
                  and objectproperty(id,N'IsProcedure') = 1)
  drop procedure [dbo].[taRequesterProject_Acct_Project_Template2]
  
create procedure [dbo].[taRequesterProject_Acct_Project_Template2]
                @I_vDOCTYPE     varchar(50),
                @I_vOUTPUTTYPE  int  = 0,
                @I_vINDEX1TO    varchar(75)  = '',
                @I_vINDEX2TO    varchar(75)  = '',
                @I_vINDEX3TO    varchar(75)  = '',
                @I_vINDEX4TO    varchar(75)  = '',
                @I_vINDEX5TO    varchar(75)  = '',
                @I_vINDEX6TO    varchar(75)  = '',
                @I_vINDEX7TO    varchar(75)  = '',
                @I_vINDEX8TO    varchar(75)  = '',
                @I_vINDEX9TO    varchar(75)  = '',
                @I_vINDEX10TO   varchar(75)  = '',
                @I_vINDEX11TO   varchar(75)  = '',
                @I_vINDEX12TO   varchar(75)  = '',
                @I_vINDEX13TO   varchar(75)  = '',
                @I_vINDEX14TO   varchar(75)  = '',
                @I_vINDEX15TO   varchar(75)  = '',
                @I_vINDEX1FROM  varchar(75)  = '',
                @I_vINDEX2FROM  varchar(75)  = '',
                @I_vINDEX3FROM  varchar(75)  = '',
                @I_vINDEX4FROM  varchar(75)  = '',
                @I_vINDEX5FROM  varchar(75)  = '',
                @I_vINDEX6FROM  varchar(75)  = '',
                @I_vINDEX7FROM  varchar(75)  = '',
                @I_vINDEX8FROM  varchar(75)  = '',
                @I_vINDEX9FROM  varchar(75)  = '',
                @I_vINDEX10FROM varchar(75)  = '',
                @I_vINDEX11FROM varchar(75)  = '',
                @I_vINDEX12FROM varchar(75)  = '',
                @I_vINDEX13FROM varchar(75)  = '',
                @I_vINDEX14FROM varchar(75)  = '',
                @I_vINDEX15FROM varchar(75)  = '',
                @I_vFORLOAD     int  = 0,
                @I_vFORLIST     int  = 0,
                @I_vACTION      int  = 0,
                @I_vROWCOUNT    int  = 0,
                @I_vREMOVE      int  = 0,
                @I_vWhereClause varchar(1000)  = ''  /*with encryption*/
AS
  declare  @WhereNotExistsStatement varchar(8000),
           @Orderbystatement        varchar(8000),
           @statement01             varchar(4000),
           @WhereStatement          varchar(8000),
           @InsertStatement         varchar(8000),
           @InsertStatement2        varchar(8000),
           @ColumnName              varchar(50),
           @x                       int,
           @IndexName               varchar(50),
           @INDEXCNT                int,
           @TABLENAME               varchar(30),
           @TagNumber               int,
           @TableCount              int,
           @Y                       int,
           @fill                    char(1),
           @fill2                   char(2),
           @delete                  varchar(1000),
           @dbname                  varchar(50)
  
  select @fill = char(39),
         @fill2 = char(39) + char(39),
         @Orderbystatement = ' order by ',
         @statement01 = '',
         @WhereStatement = '',
         @INDEXCNT = 0,
         @TABLENAME = '',
         @InsertStatement = '',
         @InsertStatement2 = '',
         @dbname = ''
  
  set nocount on
  
  select @dbname = db_name()
  
  select *
  into   #eConnect_Out
  from   eConnect_Out (nolock)
  where  DOCTYPE = 'BUILD'
  
  create table #Column (
    ColumnName varchar(50))
  
  if (@I_vFORLIST = 1)
    begin
      select @I_vFORLOAD = 0,
             @I_vACTION = 0,
             @I_vREMOVE = 0
    end
  
  if (@I_vFORLOAD = 1)
      or (@I_vFORLIST = 1)
    begin
      select @INDEXCNT = INDEXCNT,
             @TABLENAME = TABLENAME
      from   eConnect_Out_Setup (nolock)
      where  DOCTYPE = @I_vDOCTYPE
             and MAIN = 1
      
      if (@I_vFORLOAD = 1)
        select @statement01 = 'insert into eConnect_Out(DATE1,TABLENAME,DEX_ROW_ID,DOCTYPE,INDEX1,INDEX2,INDEX3,INDEX4,INDEX5,INDEX6,INDEX7,INDEX8,INDEX9,INDEX10,INDEX11,INDEX12,INDEX13,INDEX14,INDEX15,ACTION,REPLICATE,DBNAME) select ' + char(10)
      
      if (@I_vFORLIST = 1)
        select @statement01 = 'insert into #eConnect_Out(DATE1,TABLENAME,DEX_ROW_ID,DOCTYPE,INDEX1,INDEX2,INDEX3,INDEX4,INDEX5,INDEX6,INDEX7,INDEX8,INDEX9,INDEX10,INDEX11,INDEX12,INDEX13,INDEX14,INDEX15,ACTION,REPLICATE,DBNAME) select ' + char(10)
      
      if (@I_vROWCOUNT > 0)
        begin
          select @statement01 = @statement01 + ' TOP ' + str(@I_vROWCOUNT) + ' '
        end
      
      select @statement01 = @statement01 + @fill + @fill + ',' + @fill + @TABLENAME + @fill + ',DEX_ROW_ID,' + @fill + @I_vDOCTYPE + @fill + ',' + char(10)
      
      select @x = 1
      
      while (@x <= 15)
        begin
          if (@x <= @INDEXCNT)
            begin
              exec( 'insert into #Column select INDEX' + @x + ' from eConnect_Out_Setup (nolock) where DOCTYPE = ''' + @I_vDOCTYPE + ''' and MAIN = 1')
              
              select @ColumnName = ColumnName
              from   #Column
              
              select @statement01 = @statement01 + rtrim(@ColumnName)
              
              select @Orderbystatement = @Orderbystatement + rtrim(@ColumnName)
              
              truncate table #Column
              
              if ((@x = 1)
                  and ((@I_vINDEX1FROM <> '')
                        or (@I_vINDEX1TO <> '')))
                begin
                  select @WhereStatement = @WhereStatement + ' where ' + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX1FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX1TO),'''','''''') + ''''
                  
                  if (@I_vFORLIST <> 1)
                    begin
                      select @WhereNotExistsStatement = ' and not exists ( select 1 from eConnect_Out where INDEX1 = ' + '''' + @I_vINDEX1FROM + ''''
                    end
                end
              else
                begin
                  if (@I_vFORLIST <> 1)
                    begin
                      select @WhereNotExistsStatement = @WhereNotExistsStatement + ' and INDEX' + ltrim(rtrim(str(@x))) + ' = ' + case 
                                                                                                                                    when @x = 2 then @I_vINDEX2FROM
                                                                                                                                    when @x = 3 then @I_vINDEX3FROM
                                                                                                                                    when @x = 4 then @I_vINDEX4FROM
                                                                                                                                    when @x = 5 then @I_vINDEX5FROM
                                                                                                                                    when @x = 6 then @I_vINDEX6FROM
                                                                                                                                    when @x = 7 then @I_vINDEX7FROM
                                                                                                                                    when @x = 8 then @I_vINDEX8FROM
                                                                                                                                    when @x = 9 then @I_vINDEX9FROM
                                                                                                                                    when @x = 10 then @I_vINDEX10FROM
                                                                                                                                    when @x = 11 then @I_vINDEX11FROM
                                                                                                                                    when @x = 12 then @I_vINDEX12FROM
                                                                                                                                    when @x = 13 then @I_vINDEX13FROM
                                                                                                                                    when @x = 14 then @I_vINDEX14FROM
                                                                                                                                    when @x = 15 then @I_vINDEX15FROM
                                                                                                                                  end
                    end
                end
              
              if ((@x = 2)
                  and ((@I_vINDEX2FROM <> '')
                        or (@I_vINDEX2TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX2FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX2TO),'''','''''') + ''''
                end
              
              if ((@x = 3)
                  and ((@I_vINDEX3FROM <> '')
                        or (@I_vINDEX3TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX3FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX3TO),'''','''''') + ''''
                end
              
              if ((@x = 4)
                  and ((@I_vINDEX4FROM <> '')
                        or (@I_vINDEX4TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX4FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX4TO),'''','''''') + ''''
                end
              
              if ((@x = 5)
                  and ((@I_vINDEX5FROM <> '')
                        or (@I_vINDEX5TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX5FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX5TO),'''','''''') + ''''
                end
              
              if ((@x = 6)
                  and ((@I_vINDEX6FROM <> '')
                        or (@I_vINDEX6TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX6FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX6TO),'''','''''') + ''''
                end
              
              if ((@x = 7)
                  and ((@I_vINDEX7FROM <> '')
                        or (@I_vINDEX7TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX7FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX7TO),'''','''''') + ''''
                end
              
              if ((@x = 8)
                  and ((@I_vINDEX8FROM <> '')
                        or (@I_vINDEX8TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX8FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX8TO),'''','''''') + ''''
                end
              
              if ((@x = 9)
                  and ((@I_vINDEX9FROM <> '')
                        or (@I_vINDEX9TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX9FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX9TO),'''','''''') + ''''
                end
              
              if ((@x = 10)
                  and ((@I_vINDEX10FROM <> '')
                        or (@I_vINDEX10TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX10FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX10TO),'''','''''') + ''''
                end
              
              if ((@x = 11)
                  and ((@I_vINDEX11FROM <> '')
                        or (@I_vINDEX11TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX11FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX11TO),'''','''''') + ''''
                end
              
              if ((@x = 12)
                  and ((@I_vINDEX12FROM <> '')
                        or (@I_vINDEX12TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX12FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX12TO),'''','''''') + ''''
                end
              
              if ((@x = 13)
                  and ((@I_vINDEX13FROM <> '')
                        or (@I_vINDEX13TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX13FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX13TO),'''','''''') + ''''
                end
              
              if ((@x = 14)
                  and ((@I_vINDEX14FROM <> '')
                        or (@I_vINDEX14TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX14FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX14TO),'''','''''') + ''''
                end
              
              if ((@x = 15)
                  and ((@I_vINDEX15FROM <> '')
                        or (@I_vINDEX15TO <> '')))
                begin
                  if len(@WhereStatement) = 0
                    select @WhereStatement = +' where '
                  
                  if len(@WhereStatement) > 20
                    select @WhereStatement = @WhereStatement + ' and '
                  
                  select @WhereStatement = @WhereStatement + rtrim(@ColumnName) + ' between ''' + replace(rtrim(@I_vINDEX15FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX15TO),'''','''''') + ''''
                end
            end
          else
            select @statement01 = @statement01 + @fill2
          
          select @statement01 = @statement01 + ',' + CHAR(10)
          
          if (@x < @INDEXCNT)
            begin
              select @Orderbystatement = @Orderbystatement + ','
            end
          
          select @x = @x + 1
        end
      
      select @WhereNotExistsStatement = @WhereNotExistsStatement + ')'
      
      if (@I_vWhereClause <> '')
         and (@WhereStatement <> '')
        begin
          select @I_vWhereClause = ' and ' + rtrim(@I_vWhereClause) + CHAR(10)
        end
      else
        if (@I_vWhereClause <> '')
           and (@WhereStatement = '')
          begin
            select @I_vWhereClause = ' where ' + rtrim(@I_vWhereClause) + CHAR(10)
          end
      
      if (@I_vFORLIST = 1)
        begin
          select @statement01 = @statement01 + '0,0,' + @fill + @dbname + @fill + ' from ' + @TABLENAME + ' (nolock) '
        end
      else
        select @statement01 = @statement01 + '1,0,' + @fill + @dbname + @fill + ' from ' + @TABLENAME + ' (nolock) '
      
      exec( @statement01 + @WhereStatement + @WhereNotExistsStatement + @I_vWhereClause + @Orderbystatement)
    end
  else
    if (@I_vFORLIST <> 1)
      begin
        select @INDEXCNT = INDEXCNT,
               @TABLENAME = TABLENAME
        from   eConnect_Out_Setup (nolock)
        where  DOCTYPE = @I_vDOCTYPE
               and MAIN = '1'
        
        select @InsertStatement = 'insert into #eConnect_Out ( DATE1,TABLENAME,DEX_ROW_ID,DOCTYPE,' + CHAR(10)
        
        if (@I_vROWCOUNT > 0)
          begin
            select @InsertStatement2 = @InsertStatement2 + ' TOP ' + str(@I_vROWCOUNT) + ' '
          end
        
        select @InsertStatement2 = @InsertStatement2 + ' DATE1,TABLENAME,DEX_ROW_ID,DOCTYPE,'
        
        select @x = 1
        
        while (@x <= 15)
          begin
            select @InsertStatement = @InsertStatement + 'INDEX' + ltrim(str(@x))
            
            select @InsertStatement = @InsertStatement + ',' + CHAR(10)
            
            if (@x <= @INDEXCNT)
              begin
                select @InsertStatement2 = @InsertStatement2 + 'INDEX' + ltrim(str(@x))
              end
            else
              select @InsertStatement2 = @InsertStatement2 + ''''''
            
            select @InsertStatement2 = @InsertStatement2 + ',' + CHAR(10)
            
            select @x = @x + 1
          end
        
        select @InsertStatement = @InsertStatement + 'ACTION,REPLICATE,DBNAME)' + CHAR(10) + ' select '
        
        select @InsertStatement2 = @InsertStatement2 + 'ACTION,REPLICATE,DBNAME' + CHAR(10)
        
        select @InsertStatement2 = @InsertStatement2 + ' from eConnect_Out (nolock) where DOCTYPE = ''' + @I_vDOCTYPE + ''''
        
        if (@I_vACTION > 0)
          begin
            if (@I_vACTION = 4)
                or (@I_vACTION = 5)
              begin
                select @InsertStatement2 = @InsertStatement2 + ' and ACTION between 1 and 2 '
              end
            else
              begin
                select @InsertStatement2 = @InsertStatement2 + ' and ACTION = ' + ltrim(str(@I_vACTION))
              end
          end
        
        select @x = 1
        
        while ((@x <= @INDEXCNT)
               and (@I_vINDEX1FROM <> ''))
          begin
            if ((@x = 1)
                and (@I_vINDEX1FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX1 between ''' + replace(rtrim(@I_vINDEX1FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX1TO),'''','''''') + ''''
            
            if ((@x = 2)
                and (@I_vINDEX2FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX2 between ''' + replace(rtrim(@I_vINDEX2FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX2TO),'''','''''') + ''''
            
            if ((@x = 3)
                and (@I_vINDEX3FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX3 between ''' + replace(rtrim(@I_vINDEX3FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX3TO),'''','''''') + ''''
            
            if ((@x = 4)
                and (@I_vINDEX4FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX4 between ''' + replace(rtrim(@I_vINDEX4FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX4TO),'''','''''') + ''''
            
            if ((@x = 5)
                and (@I_vINDEX5FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX5 between ''' + replace(rtrim(@I_vINDEX5FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX5TO),'''','''''') + ''''
            
            if ((@x = 6)
                and (@I_vINDEX6FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX6 between ''' + replace(rtrim(@I_vINDEX6FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX6TO),'''','''''') + ''''
            
            if ((@x = 7)
                and (@I_vINDEX7FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX7 between ''' + replace(rtrim(@I_vINDEX7FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX7TO),'''','''''') + ''''
            
            if ((@x = 8)
                and (@I_vINDEX8FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX8 between ''' + replace(rtrim(@I_vINDEX8FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX8TO),'''','''''') + ''''
            
            if ((@x = 9)
                and (@I_vINDEX9FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX9 between ''' + replace(rtrim(@I_vINDEX9FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX9TO),'''','''''') + ''''
            
            if ((@x = 10)
                and (@I_vINDEX10FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX10 between ''' + replace(rtrim(@I_vINDEX10FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX10TO),'''','''''') + ''''
            
            if ((@x = 11)
                and (@I_vINDEX11FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX11 between ''' + replace(rtrim(@I_vINDEX11FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX11TO),'''','''''') + ''''
            
            if ((@x = 12)
                and (@I_vINDEX12FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX12 between ''' + replace(rtrim(@I_vINDEX12FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX12TO),'''','''''') + ''''
            
            if ((@x = 13)
                and (@I_vINDEX13FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX13 between ''' + replace(rtrim(@I_vINDEX13FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX13TO),'''','''''') + ''''
            
            if ((@x = 14)
                and (@I_vINDEX14FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX14 between ''' + replace(rtrim(@I_vINDEX14FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX14TO),'''','''''') + ''''
            
            if ((@x = 15)
                and (@I_vINDEX15FROM <> ''))
              select @InsertStatement2 = @InsertStatement2 + ' and INDEX15 between ''' + replace(rtrim(@I_vINDEX15FROM),'''','''''') + ''' and ''' + replace(rtrim(@I_vINDEX15TO),'''','''''') + ''''
            
            select @x = @x + 1
          end
        
        exec( @InsertStatement + @InsertStatement2)
        
        select @delete = 'delete a from #eConnect_Out a, tempdb.dbo.DEX_LOCK b (nolock) where a.DEX_ROW_ID = b.row_id and  b.table_path_name = ''' + db_name() + '.dbo.' + @TABLENAME + ''''
        
        exec( @delete)
      end
  
  if (@I_vREMOVE = 1)
     and (@I_vFORLIST = 0)
    begin
      delete a
      from   eConnect_Out a (updlock),
             #eConnect_Out b
      where  a.DOCTYPE = b.DOCTYPE
             and a.INDEX1 = b.INDEX1
             and a.INDEX2 = b.INDEX2
             and a.INDEX3 = b.INDEX3
             and a.INDEX4 = b.INDEX4
             and a.INDEX5 = b.INDEX5
             and a.INDEX6 = b.INDEX6
             and a.INDEX7 = b.INDEX7
             and a.INDEX8 = b.INDEX8
             and a.INDEX9 = b.INDEX9
             and a.INDEX10 = b.INDEX10
             and a.INDEX11 = b.INDEX11
             and a.INDEX12 = b.INDEX12
             and a.INDEX13 = b.INDEX13
             and a.INDEX14 = b.INDEX14
             and a.INDEX15 = b.INDEX15
             and a.ACTION = b.ACTION
    end
  
  SELECT 1                                     as Tag,
         NULL                                  as Parent,
         rtrim(eConnect.ACTION)                as [eConnect!1!ACTION],
         rtrim(eConnect.DOCTYPE)               as [eConnect!1!Requester_DOCTYPE],
         rtrim(eConnect.DBNAME)                as [eConnect!1!DBNAME],
         rtrim(eConnect.TABLENAME)             as [eConnect!1!TABLENAME],
         eConnect.DATE1                        as [eConnect!1!DATE1],
         rtrim(cast(eConnect.INDEX1 as char))  as [eConnect!1!PAPTID],
         NULL                                  as [PA_Project_Temp!2!PAPTID!element],
         NULL                                  as [PA_Project_Temp!2!PACTID!element],
         NULL                                  as [PA_Project_Temp!2!PAPTN!element],
         NULL                                  as [PA_Project_Temp!2!PAPROJNUMSEG!element],
         NULL                                  as [PA_Project_Temp!2!PAprjclsid!element],
         NULL                                  as [PA_Project_Temp!2!PAProjectType!element],
         NULL                                  as [PA_Project_Temp!2!PAAcctgMethod!element],
         NULL                                  as [PA_Project_Temp!2!PASTAT!element],
         NULL                                  as [PA_Project_Temp!2!PADepartment!element],
         NULL                                  as [PA_Project_Temp!2!PABBeginDate!element],
         NULL                                  as [PA_Project_Temp!2!PABEndDate!element],
         NULL                                  as [PA_Project_Temp!2!PABQuantity!element],
         NULL                                  as [PA_Project_Temp!2!PABTotalCost!element],
         NULL                                  as [PA_Project_Temp!2!PABProfit!element],
         NULL                                  as [PA_Project_Temp!2!PABBillings!element],
         NULL                                  as [PA_Project_Temp!2!PABTaxPaidAmt!element],
         NULL                                  as [PA_Project_Temp!2!PABTaxChargedAmt!element],
         NULL                                  as [PA_Project_Temp!2!PABaselineOvhdCost!element],
         NULL                                  as [PA_Project_Temp!2!PAFBeginDate!element],
         NULL                                  as [PA_Project_Temp!2!PAFEndDate!element],
         NULL                                  as [PA_Project_Temp!2!PAFQuantity!element],
         NULL                                  as [PA_Project_Temp!2!PAFTotalCost!element],
         NULL                                  as [PA_Project_Temp!2!PAFProfit!element],
         NULL                                  as [PA_Project_Temp!2!PAFBillings!element],
         NULL                                  as [PA_Project_Temp!2!PAFTaxPaidAmt!element],
         NULL                                  as [PA_Project_Temp!2!PAFTaxChargedAmt!element],
         NULL                                  as [PA_Project_Temp!2!PAForecastOvhdCost!element],
         NULL                                  as [PA_Project_Temp!2!PAEstimatorID!element],
         NULL                                  as [PA_Project_Temp!2!PAprojmngrid!element],
         NULL                                  as [PA_Project_Temp!2!PABusMgrID!element],
         NULL                                  as [PA_Project_Temp!2!LOCATNID!element],
         NULL                                  as [PA_Project_Temp!2!COMPRCNT!element],
         NULL                                  as [PA_Project_Temp!2!COMAPPTO!element],
         NULL                                  as [PA_Project_Temp!2!PALabor_Rate_Table_ID!element],
         NULL                                  as [PA_Project_Temp!2!PALabor_RateTable_Type!element],
         NULL                                  as [PA_Project_Temp!2!PALabor_Rate_Table_Acc!element],
         NULL                                  as [PA_Project_Temp!2!PAEquip_Rate_Table_ID!element],
         NULL                                  as [PA_Project_Temp!2!PAEquip_Rate_Table_Acc!element],
         NULL                                  as [PA_Project_Temp!2!PAbllngtype!element],
         NULL                                  as [PA_Project_Temp!2!PAProject_Amount!element],
         NULL                                  as [PA_Project_Temp!2!PAProject_Fee_Amount!element],
         NULL                                  as [PA_Project_Temp!2!PAService_Fee_Amount!element],
         NULL                                  as [PA_Project_Temp!2!PARetainer_Fee_Amount!element],
         NULL                                  as [PA_Project_Temp!2!PARetentionFeeAmount!element],
         NULL                                  as [PA_Project_Temp!2!ACCTAMNT!element],
         NULL                                  as [PA_Project_Temp!2!PABILLFORMAT!element],
         NULL                                  as [PA_Project_Temp!2!PADiscMetToUse!element],
         NULL                                  as [PA_Project_Temp!2!DISCAMNT!element],
         NULL                                  as [PA_Project_Temp!2!DSCPCTAM!element],
         NULL                                  as [PA_Project_Temp!2!PA_Retention_Percent!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbts!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbEL!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbML!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbvi!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcber!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbinv!element],
         NULL                                  as [PA_Project_Temp!2!PAtotcbfee!element],
         NULL                                  as [PA_Project_Temp!2!PAUD1Proj!element],
         NULL                                  as [PA_Project_Temp!2!PAUD2_Proj!element],
         NULL                                  as [PA_Project_Temp!2!PASegmentCB!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidx!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxts!element],
         NULL                                  as [PA_Project_Temp!2!PAELbillniteidx!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxML!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxvi!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxee!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxinv!element],
         NULL                                  as [PA_Project_Temp!2!PAbillnoteidxfee!element],
         NULL                                  as [PA_Project_Temp!2!NOTEINDX!element],
         NULL                                  as [PA_Project_Temp!2!WRKRCOMP!element],
         NULL                                  as [PA_Project_Temp!2!SUTASTAT!element],
         NULL                                  as [Proj_Bill_Cycle_Temp!3!PAPTID!element],
         NULL                                  as [Proj_Bill_Cycle_Temp!3!PABILLCYCLEID!element],
         NULL                                  as [Proj_Bill_Cycle_Temp!3!PABILLFORMAT!element],
         NULL                                  as [Budget!4!PACTID!element],
         NULL                                  as [Budget!4!PAPTID!element],
         NULL                                  as [Budget!4!PATU!element],
         NULL                                  as [Budget!4!PACOSTCATID!element],
         NULL                                  as [Budget!4!PAIV_Item_Checkbox!element],
         NULL                                  as [Budget!4!PASTAT!element],
         NULL                                  as [Budget!4!PAProfitType!element],
         NULL                                  as [Budget!4!PAbllngtype!element],
         NULL                                  as [Budget!4!PABase_Qty!element],
         NULL                                  as [Budget!4!PABase_Unit_Cost!element],
         NULL                                  as [Budget!4!PABaseProfitAmount!element],
         NULL                                  as [Budget!4!PABaseOvhdCost!element],
         NULL                                  as [Budget!4!PAForecastBaseOvrhdAmt!element],
         NULL                                  as [Budget!4!PABBeginDate!element],
         NULL                                  as [Budget!4!PABEndDate!element],
         NULL                                  as [Budget!4!PABQuantity!element],
         NULL                                  as [Budget!4!PABUnitCost!element],
         NULL                                  as [Budget!4!PABTotalCost!element],
         NULL                                  as [Budget!4!PABBillings!element],
         NULL                                  as [Budget!4!PABProfit!element],
         NULL                                  as [Budget!4!PABProfitAmt!element],
         NULL                                  as [Budget!4!PABProfitPcnt!element],
         NULL                                  as [Budget!4!PABTaxPaidAmt!element],
         NULL                                  as [Budget!4!PABTaxChargedAmt!element],
         NULL                                  as [Budget!4!PABaselineOvhdCost!element],
         NULL                                  as [Budget!4!PAForecastBaseQty!element],
         NULL                                  as [Budget!4!PAForecastBaseUnitCost!element],
         NULL                                  as [Budget!4!PAFBeginDate!element],
         NULL                                  as [Budget!4!PAFEndDate!element],
         NULL                                  as [Budget!4!PAFQuantity!element],
         NULL                                  as [Budget!4!PAFUnitCost!element],
         NULL                                  as [Budget!4!PAFTotalCost!element],
         NULL                                  as [Budget!4!PAFBillings!element],
         NULL                                  as [Budget!4!PAFProfit!element],
         NULL                                  as [Budget!4!PAFProfitAmt!element],
         NULL                                  as [Budget!4!PAFProfitPcnt!element],
         NULL                                  as [Budget!4!PAFTaxPaidAmt!element],
         NULL                                  as [Budget!4!PAFTaxChargedAmt!element],
         NULL                                  as [Budget!4!PAForecastOvhdCost!element],
         NULL                                  as [Budget!4!PAUnit_of_Measure!element],
         NULL                                  as [Budget!4!UOMSCHDL!element],
         NULL                                  as [Budget!4!PAUOfMMult!element],
         NULL                                  as [Budget!4!DECPLQTY!element],
         NULL                                  as [Budget!4!PAPay_Code_Hourly!element],
         NULL                                  as [Budget!4!PAPay_Code_Salary!element],
         NULL                                  as [Budget!4!DECPLCUR!element],
         NULL                                  as [Budget!4!PALabor_Rate_Table_ID!element],
         NULL                                  as [Budget!4!PALabor_RateTable_Type!element],
         NULL                                  as [Budget!4!PALabor_Rate_Table_Acc!element],
         NULL                                  as [Budget!4!PAEquip_Rate_Table_ID!element],
         NULL                                  as [Budget!4!PAEquip_Rate_Table_Acc!element],
         NULL                                  as [Budget!4!TM_WIP_SRC!element],
         NULL                                  as [Budget!4!TM_COGS_SRC!element],
         NULL                                  as [Budget!4!TM_Cost_Contra_SRC!element],
         NULL                                  as [Budget!4!TM_Unbilled_AR_SRC!element],
         NULL                                  as [Budget!4!TM_Unbilled_Rev_SRC!element],
         NULL                                  as [Budget!4!TM_AR_SRC!element],
         NULL                                  as [Budget!4!TM_Prj_Rev_SRC!element],
         NULL                                  as [Budget!4!TM_OVHD_SRC!element],
         NULL                                  as [Budget!4!FF_WIP_SRC!element],
         NULL                                  as [Budget!4!FF_Cost_Contra_SRC!element],
         NULL                                  as [Budget!4!FF_AR_SRC!element],
         NULL                                  as [Budget!4!FF_Prj_Billings_SRC!element],
         NULL                                  as [Budget!4!FF_Prj_Expense_SRC!element],
         NULL                                  as [Budget!4!FF_Prj_Revenue_SRC!element],
         NULL                                  as [Budget!4!FF_Prj_Loss_SRC!element],
         NULL                                  as [Budget!4!FF_BIEE_SRC!element],
         NULL                                  as [Budget!4!FF_EIEB_SRC!element],
         NULL                                  as [Budget!4!FF_OVHD_SRC!element],
         NULL                                  as [Budget!4!PAcostaxscheduleid!element],
         NULL                                  as [Budget!4!PAPurchase_Tax_Options!element],
         NULL                                  as [Budget!4!PAbilltaxscheduleid!element],
         NULL                                  as [Budget!4!PASales_Tax_Options!element],
         NULL                                  as [Budget!4!PAProject_Amount!element],
         NULL                                  as [Budget!4!PAOverheadRateMethod!element],
         NULL                                  as [Budget!4!PABaselineOvhdAmtPerUnit!element],
         NULL                                  as [Budget!4!PABaselineOvrhdPct!element],
         NULL                                  as [Budget!4!PAForecastOvrhdAmtPerUnt!element],
         NULL                                  as [Budget!4!PAForecastOvrhdPct!element],
         NULL                                  as [Budget!4!LNITMSEQ!element],
         NULL                                  as [Budget!4!PALineItemSeq!element],
         NULL                                  as [Budget!4!PAbillnoteidx!element],
         NULL                                  as [Budget_Items!5!PACTID!element],
         NULL                                  as [Budget_Items!5!PAPTID!element],
         NULL                                  as [Budget_Items!5!PACOSTCATID!element],
         NULL                                  as [Budget_Items!5!ITEMNMBR!element],
         NULL                                  as [Budget_Items!5!PALineItemSeq!element],
         NULL                                  as [Budget_Items!5!PABase_Qty!element],
         NULL                                  as [Budget_Items!5!PABase_Unit_Cost!element],
         NULL                                  as [Budget_Items!5!PABaseProfitAmount!element],
         NULL                                  as [Budget_Items!5!PABaseOvhdCost!element],
         NULL                                  as [Budget_Items!5!PABQuantity!element],
         NULL                                  as [Budget_Items!5!PABUnitCost!element],
         NULL                                  as [Budget_Items!5!PABTotalCost!element],
         NULL                                  as [Budget_Items!5!PABProfitAmt!element],
         NULL                                  as [Budget_Items!5!PABBillings!element],
         NULL                                  as [Budget_Items!5!PABaselineOvhdCost!element],
         NULL                                  as [Budget_Items!5!PABTaxPaidAmt!element],
         NULL                                  as [Budget_Items!5!PABTaxChargedAmt!element],
         NULL                                  as [Budget_Items!5!PAFQuantity!element],
         NULL                                  as [Budget_Items!5!PAFUnitCost!element],
         NULL                                  as [Budget_Items!5!PAFTotalCost!element],
         NULL                                  as [Budget_Items!5!PAFBillings!element],
         NULL                                  as [Budget_Items!5!PAFProfitAmt!element],
         NULL                                  as [Budget_Items!5!PAForecastOvhdCost!element],
         NULL                                  as [Budget_Items!5!PAFTaxPaidAmt!element],
         NULL                                  as [Budget_Items!5!PAFTaxChargedAmt!element],
         NULL                                  as [Budget_Items!5!UOFM!element],
         NULL                                  as [Budget_Items!5!UOMSCHDL!element],
         NULL                                  as [Budget_Items!5!PAUOfMMult!element],
         NULL                                  as [Budget_Items!5!PRICELVL!element],
         NULL                                  as [Budget_Items!5!PAbllngtype!element],
         NULL                                  as [Budget_Items!5!PAbillnoteidx!element],
         NULL                                  as [Budget_Items!5!PAPurchase_Tax_Options!element],
         NULL                                  as [Budget_Items!5!PAcostaxscheduleid!element],
         NULL                                  as [Budget_Items!5!PASales_Tax_Options!element],
         NULL                                  as [Budget_Items!5!PAbilltaxscheduleid!element],
         NULL                                  as [Budget_Items!5!DECPLQTY!element],
         NULL                                  as [Budget_Items!5!DECPLCUR!element],
         NULL                                  as [Budget_Items!5!REQDATE!element],
         NULL                                  as [Fee!6!PAPTID!element],
         NULL                                  as [Fee!6!PAFeeID!element],
         NULL                                  as [Fee!6!PALineItemSeq!element],
         NULL                                  as [Fee!6!PAFeeName!element],
         NULL                                  as [Fee!6!PAFeeType!element],
         NULL                                  as [Fee!6!PAPercent_Cost!element],
         NULL                                  as [Fee!6!PAPercent_Revenue!element],
         NULL                                  as [Fee!6!PA_Retention_Percent!element],
         NULL                                  as [Fee!6!PAFeeToUse!element],
         NULL                                  as [Fee!6!PAbegindate!element],
         NULL                                  as [Fee!6!PAEnDate!element],
         NULL                                  as [Fee!6!PAFeeAmount!element],
         NULL                                  as [Fee!6!PAbilltaxscheduleid!element],
         NULL                                  as [Fee!6!PAbillnoteidx!element],
         NULL                                  as [Fee!6!NOTEINDX!element],
         NULL                                  as [Fee!6!PAFrequency!element],
         NULL                                  as [Fee!6!PASales_Tax_Options!element],
         NULL                                  as [Fee!6!STRTDATE!element],
         NULL                                  as [Fee!6!ENDDATE!element],
         NULL                                  as [Fee!6!PARenewal_Date!element],
         NULL                                  as [Fee!6!PAtotcber!element],
         NULL                                  as [Fee!6!PAtotcbEL!element],
         NULL                                  as [Fee!6!PAtotcbinv!element],
         NULL                                  as [Fee!6!PAtotcbML!element],
         NULL                                  as [Fee!6!PAtotcbts!element],
         NULL                                  as [Fee!6!PAtotcbvi!element],
         NULL                                  as [Fee!6!TM_AR_Fee_SRC!element],
         NULL                                  as [Fee!6!TM_Prj_Deferred_Rev_Fee_!element],
         NULL                                  as [Fee!6!TM_Prj_Rev_Fee_SRC!element],
         NULL                                  as [Fee!6!PAFF_AR_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_Prj_Billings_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_Prj_Rev_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_Retention_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_WIP_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_Prj_Deferred_Rev_Fee_!element],
         NULL                                  as [Fee!6!FF_BIEE_Fee_SRC!element],
         NULL                                  as [Fee!6!FF_EIEB_Fee_SRC!element],
         NULL                                  as [Fee!6!PARenew!element],
         NULL                                  as [Fee!6!PA_Renew_Day!element],
         NULL                                  as [Fee!6!PA_Renew_Month!element],
         NULL                                  as [Fee!6!PAUD1!element],
         NULL                                  as [Fee!6!PAUD2!element],
         NULL                                  as [Fee!6!PAService_Fee_Amount!element],
         NULL                                  as [Fee_Schedule!7!PAPTID!element],
         NULL                                  as [Fee_Schedule!7!PAFeeID!element],
         NULL                                  as [Fee_Schedule!7!LNITMSEQ!element],
         NULL                                  as [Fee_Schedule!7!PADT!element],
         NULL                                  as [Fee_Schedule!7!PAFeeAmount!element],
         NULL                                  as [Equip_List!8!PAPTID!element],
         NULL                                  as [Equip_List!8!PAEQUIPTID!element],
         NULL                                  as [Equip_List!8!PAEQNME!element],
         NULL                                  as [Access_List!9!PAPTID!element],
         NULL                                  as [Access_List!9!EMPLOYID!element],
         NULL                                  as [Access_List!9!PACTID!element],
         NULL                                  as [Access_List!9!ContractEntry!element],
         NULL                                  as [Access_List!9!ContractInquire!element],
         NULL                                  as [Access_List!9!ContractReport!element],
         NULL                                  as [Access_List!9!ContractReview!element],
         NULL                                  as [Access_List!9!ProjectEntry!element],
         NULL                                  as [Access_List!9!ProjectInquire!element],
         NULL                                  as [Access_List!9!ProjectReport!element],
         NULL                                  as [Access_List!9!ProjectReview!element],
         NULL                                  as [Access_List!9!ALEntry!element],
         NULL                                  as [Access_List!9!ALInquire!element],
         NULL                                  as [Access_List!9!ALReport!element],
         NULL                                  as [Access_List!9!ALReview!element],
         NULL                                  as [Access_List!9!EEEntry!element],
         NULL                                  as [Access_List!9!EEInquire!element],
         NULL                                  as [Access_List!9!EEReport!element],
         NULL                                  as [Access_List!9!EEReview!element],
         NULL                                  as [Access_List!9!ELEntry!element],
         NULL                                  as [Access_List!9!ELInquire!element],
         NULL                                  as [Access_List!9!ELReport!element],
         NULL                                  as [Access_List!9!ELReview!element],
         NULL                                  as [Access_List!9!FFEntry!element],
         NULL                                  as [Access_List!9!FFInquire!element],
         NULL                                  as [Access_List!9!FFReport!element],
         NULL                                  as [Access_List!9!FFReview!element],
         NULL                                  as [Access_List!9!POEntry!element],
         NULL                                  as [Access_List!9!POInquire!element],
         NULL                                  as [Access_List!9!POReport!element],
         NULL                                  as [Access_List!9!RQEntry!element],
         NULL                                  as [Access_List!9!RQInquire!element],
         NULL                                  as [Access_List!9!RQReport!element],
         NULL                                  as [Access_List!9!RQReview!element],
         NULL                                  as [Access_List!9!TSEntry!element],
         NULL                                  as [Access_List!9!TSInquire!element],
         NULL                                  as [Access_List!9!TSReport!element],
         NULL                                  as [Access_List!9!TSReview!element],
         NULL                                  as [Access_List!9!VIEntry!element],
         NULL                                  as [Access_List!9!VIInquire!element],
         NULL                                  as [Access_List!9!VIReport!element],
         NULL                                  as [Access_List!9!VIReview!element]
  FROM   [#eConnect_Out] [eConnect] (nolock)
  UNION ALL
  Select 2,
         1,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         RTRIM(PA_Project_Temp.PACTID),
         RTRIM(PA_Project_Temp.PAPTN),
         RTRIM(PA_Project_Temp.PAPROJNUMSEG),
         RTRIM(PA_Project_Temp.PAprjclsid),
         RTRIM(PA_Project_Temp.PAProjectType),
         RTRIM(PA_Project_Temp.PAAcctgMethod),
         RTRIM(PA_Project_Temp.PASTAT),
         RTRIM(PA_Project_Temp.PADepartment),
         PA_Project_Temp.PABBeginDate,
         PA_Project_Temp.PABEndDate,
         RTRIM(PA_Project_Temp.PABQuantity),
         RTRIM(PA_Project_Temp.PABTotalCost),
         RTRIM(PA_Project_Temp.PABProfit),
         RTRIM(PA_Project_Temp.PABBillings),
         RTRIM(PA_Project_Temp.PABTaxPaidAmt),
         RTRIM(PA_Project_Temp.PABTaxChargedAmt),
         RTRIM(PA_Project_Temp.PABaselineOvhdCost),
         PA_Project_Temp.PAFBeginDate,
         PA_Project_Temp.PAFEndDate,
         RTRIM(PA_Project_Temp.PAFQuantity),
         RTRIM(PA_Project_Temp.PAFTotalCost),
         RTRIM(PA_Project_Temp.PAFProfit),
         RTRIM(PA_Project_Temp.PAFBillings),
         RTRIM(PA_Project_Temp.PAFTaxPaidAmt),
         RTRIM(PA_Project_Temp.PAFTaxChargedAmt),
         RTRIM(PA_Project_Temp.PAForecastOvhdCost),
         RTRIM(PA_Project_Temp.PAEstimatorID),
         RTRIM(PA_Project_Temp.PAprojmngrid),
         RTRIM(PA_Project_Temp.PABusMgrID),
         RTRIM(PA_Project_Temp.LOCATNID),
         RTRIM(PA_Project_Temp.COMPRCNT),
         RTRIM(PA_Project_Temp.COMAPPTO),
         RTRIM(PA_Project_Temp.PALabor_Rate_Table_ID),
         RTRIM(PA_Project_Temp.PALabor_RateTable_Type),
         RTRIM(PA_Project_Temp.PALabor_Rate_Table_Acc),
         RTRIM(PA_Project_Temp.PAEquip_Rate_Table_ID),
         RTRIM(PA_Project_Temp.PAEquip_Rate_Table_Acc),
         RTRIM(PA_Project_Temp.PAbllngtype),
         RTRIM(PA_Project_Temp.PAProject_Amount),
         RTRIM(PA_Project_Temp.PAProject_Fee_Amount),
         RTRIM(PA_Project_Temp.PAService_Fee_Amount),
         RTRIM(PA_Project_Temp.PARetainer_Fee_Amount),
         RTRIM(PA_Project_Temp.PARetentionFeeAmount),
         RTRIM(PA_Project_Temp.ACCTAMNT),
         RTRIM(PA_Project_Temp.PABILLFORMAT),
         RTRIM(PA_Project_Temp.PADiscMetToUse),
         RTRIM(PA_Project_Temp.DISCAMNT),
         RTRIM(PA_Project_Temp.DSCPCTAM),
         RTRIM(PA_Project_Temp.PA_Retention_Percent),
         RTRIM(PA_Project_Temp.PAtotcbts),
         RTRIM(PA_Project_Temp.PAtotcbEL),
         RTRIM(PA_Project_Temp.PAtotcbML),
         RTRIM(PA_Project_Temp.PAtotcbvi),
         RTRIM(PA_Project_Temp.PAtotcber),
         RTRIM(PA_Project_Temp.PAtotcbinv),
         RTRIM(PA_Project_Temp.PAtotcbfee),
         RTRIM(PA_Project_Temp.PAUD1Proj),
         RTRIM(PA_Project_Temp.PAUD2_Proj),
         RTRIM(PA_Project_Temp.PASegmentCB),
         RTRIM(PA_Project_Temp.PAbillnoteidx),
         RTRIM(PA_Project_Temp.PAbillnoteidxts),
         RTRIM(PA_Project_Temp.PAELbillniteidx),
         RTRIM(PA_Project_Temp.PAbillnoteidxML),
         RTRIM(PA_Project_Temp.PAbillnoteidxvi),
         RTRIM(PA_Project_Temp.PAbillnoteidxee),
         RTRIM(PA_Project_Temp.PAbillnoteidxinv),
         RTRIM(PA_Project_Temp.PAbillnoteidxfee),
         RTRIM(PA_Project_Temp.NOTEINDX),
         RTRIM(PA_Project_Temp.WRKRCOMP),
         RTRIM(PA_Project_Temp.SUTASTAT),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
  UNION ALL
  Select 3,
         2,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Proj_Bill_Cycle_Temp.PAPTID)),
         LTRIM(RTRIM(Proj_Bill_Cycle_Temp.PABILLCYCLEID)),
         RTRIM(Proj_Bill_Cycle_Temp.PABILLFORMAT),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA60020] [Proj_Bill_Cycle_Temp] (nolock)
           on Proj_Bill_Cycle_Temp.PAPTID = PA_Project_Temp.PAPTID
  UNION ALL
  Select 4,
         2,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Budget.PACTID)),
         LTRIM(RTRIM(Budget.PAPTID)),
         LTRIM(RTRIM(Budget.PATU)),
         LTRIM(RTRIM(Budget.PACOSTCATID)),
         RTRIM(Budget.PAIV_Item_Checkbox),
         RTRIM(Budget.PASTAT),
         RTRIM(Budget.PAProfitType),
         RTRIM(Budget.PAbllngtype),
         RTRIM(Budget.PABase_Qty),
         RTRIM(Budget.PABase_Unit_Cost),
         RTRIM(Budget.PABaseProfitAmount),
         RTRIM(Budget.PABaseOvhdCost),
         RTRIM(Budget.PAForecastBaseOvrhdAmt),
         Budget.PABBeginDate,
         Budget.PABEndDate,
         RTRIM(Budget.PABQuantity),
         RTRIM(Budget.PABUnitCost),
         RTRIM(Budget.PABTotalCost),
         RTRIM(Budget.PABBillings),
         RTRIM(Budget.PABProfit),
         RTRIM(Budget.PABProfitAmt),
         RTRIM(Budget.PABProfitPcnt),
         RTRIM(Budget.PABTaxPaidAmt),
         RTRIM(Budget.PABTaxChargedAmt),
         RTRIM(Budget.PABaselineOvhdCost),
         RTRIM(Budget.PAForecastBaseQty),
         RTRIM(Budget.PAForecastBaseUnitCost),
         Budget.PAFBeginDate,
         Budget.PAFEndDate,
         RTRIM(Budget.PAFQuantity),
         RTRIM(Budget.PAFUnitCost),
         RTRIM(Budget.PAFTotalCost),
         RTRIM(Budget.PAFBillings),
         RTRIM(Budget.PAFProfit),
         RTRIM(Budget.PAFProfitAmt),
         RTRIM(Budget.PAFProfitPcnt),
         RTRIM(Budget.PAFTaxPaidAmt),
         RTRIM(Budget.PAFTaxChargedAmt),
         RTRIM(Budget.PAForecastOvhdCost),
         RTRIM(Budget.PAUnit_of_Measure),
         RTRIM(Budget.UOMSCHDL),
         RTRIM(Budget.PAUOfMMult),
         RTRIM(Budget.DECPLQTY),
         RTRIM(Budget.PAPay_Code_Hourly),
         RTRIM(Budget.PAPay_Code_Salary),
         RTRIM(Budget.DECPLCUR),
         RTRIM(Budget.PALabor_Rate_Table_ID),
         RTRIM(Budget.PALabor_RateTable_Type),
         RTRIM(Budget.PALabor_Rate_Table_Acc),
         RTRIM(Budget.PAEquip_Rate_Table_ID),
         RTRIM(Budget.PAEquip_Rate_Table_Acc),
         RTRIM(Budget.TM_WIP_SRC),
         RTRIM(Budget.TM_COGS_SRC),
         RTRIM(Budget.TM_Cost_Contra_SRC),
         RTRIM(Budget.TM_Unbilled_AR_SRC),
         RTRIM(Budget.TM_Unbilled_Rev_SRC),
         RTRIM(Budget.TM_AR_SRC),
         RTRIM(Budget.TM_Prj_Rev_SRC),
         RTRIM(Budget.TM_OVHD_SRC),
         RTRIM(Budget.FF_WIP_SRC),
         RTRIM(Budget.FF_Cost_Contra_SRC),
         RTRIM(Budget.FF_AR_SRC),
         RTRIM(Budget.FF_Prj_Billings_SRC),
         RTRIM(Budget.FF_Prj_Expense_SRC),
         RTRIM(Budget.FF_Prj_Revenue_SRC),
         RTRIM(Budget.FF_Prj_Loss_SRC),
         RTRIM(Budget.FF_BIEE_SRC),
         RTRIM(Budget.FF_EIEB_SRC),
         RTRIM(Budget.FF_OVHD_SRC),
         RTRIM(Budget.PAcostaxscheduleid),
         RTRIM(Budget.PAPurchase_Tax_Options),
         RTRIM(Budget.PAbilltaxscheduleid),
         RTRIM(Budget.PASales_Tax_Options),
         RTRIM(Budget.PAProject_Amount),
         RTRIM(Budget.PAOverheadRateMethod),
         RTRIM(Budget.PABaselineOvhdAmtPerUnit),
         RTRIM(Budget.PABaselineOvrhdPct),
         RTRIM(Budget.PAForecastOvrhdAmtPerUnt),
         RTRIM(Budget.PAForecastOvrhdPct),
         RTRIM(Budget.LNITMSEQ),
         RTRIM(Budget.PALineItemSeq),
         RTRIM(Budget.PAbillnoteidx),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA40201] [Budget] (nolock)
           on Budget.PACTID = PA_Project_Temp.PACTID
              and Budget.PAPTID = PA_Project_Temp.PAPTID
  UNION ALL
  Select 5,
         4,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Budget.PACTID)),
         LTRIM(RTRIM(Budget.PAPTID)),
         LTRIM(RTRIM(Budget.PATU)),
         LTRIM(RTRIM(Budget.PACOSTCATID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Budget_Items.PACTID)),
         LTRIM(RTRIM(Budget_Items.PAPTID)),
         LTRIM(RTRIM(Budget_Items.PACOSTCATID)),
         LTRIM(RTRIM(Budget_Items.ITEMNMBR)),
         LTRIM(RTRIM(Budget_Items.PALineItemSeq)),
         RTRIM(Budget_Items.PABase_Qty),
         RTRIM(Budget_Items.PABase_Unit_Cost),
         RTRIM(Budget_Items.PABaseProfitAmount),
         RTRIM(Budget_Items.PABaseOvhdCost),
         RTRIM(Budget_Items.PABQuantity),
         RTRIM(Budget_Items.PABUnitCost),
         RTRIM(Budget_Items.PABTotalCost),
         RTRIM(Budget_Items.PABProfitAmt),
         RTRIM(Budget_Items.PABBillings),
         RTRIM(Budget_Items.PABaselineOvhdCost),
         RTRIM(Budget_Items.PABTaxPaidAmt),
         RTRIM(Budget_Items.PABTaxChargedAmt),
         RTRIM(Budget_Items.PAFQuantity),
         RTRIM(Budget_Items.PAFUnitCost),
         RTRIM(Budget_Items.PAFTotalCost),
         RTRIM(Budget_Items.PAFBillings),
         RTRIM(Budget_Items.PAFProfitAmt),
         RTRIM(Budget_Items.PAForecastOvhdCost),
         RTRIM(Budget_Items.PAFTaxPaidAmt),
         RTRIM(Budget_Items.PAFTaxChargedAmt),
         RTRIM(Budget_Items.UOFM),
         RTRIM(Budget_Items.UOMSCHDL),
         RTRIM(Budget_Items.PAUOfMMult),
         RTRIM(Budget_Items.PRICELVL),
         RTRIM(Budget_Items.PAbllngtype),
         RTRIM(Budget_Items.PAbillnoteidx),
         RTRIM(Budget_Items.PAPurchase_Tax_Options),
         RTRIM(Budget_Items.PAcostaxscheduleid),
         RTRIM(Budget_Items.PASales_Tax_Options),
         RTRIM(Budget_Items.PAbilltaxscheduleid),
         RTRIM(Budget_Items.DECPLQTY),
         RTRIM(Budget_Items.DECPLCUR),
         Budget_Items.REQDATE,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA40201] [Budget] (nolock)
           on Budget.PACTID = PA_Project_Temp.PACTID
              and Budget.PAPTID = PA_Project_Temp.PAPTID
         left outer join [PA40202] [Budget_Items] (nolock)
           on Budget_Items.PACTID = Budget.PACTID
              and Budget_Items.PAPTID = Budget.PAPTID
              and Budget_Items.PACOSTCATID = Budget.PACOSTCATID
  UNION ALL
  Select 6,
         2,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Fee.PAPTID)),
         LTRIM(RTRIM(Fee.PAFeeID)),
         RTRIM(Fee.PALineItemSeq),
         RTRIM(Fee.PAFeeName),
         RTRIM(Fee.PAFeeType),
         RTRIM(Fee.PAPercent_Cost),
         RTRIM(Fee.PAPercent_Revenue),
         RTRIM(Fee.PA_Retention_Percent),
         RTRIM(Fee.PAFeeToUse),
         Fee.PAbegindate,
         Fee.PAEnDate,
         RTRIM(Fee.PAFeeAmount),
         RTRIM(Fee.PAbilltaxscheduleid),
         RTRIM(Fee.PAbillnoteidx),
         RTRIM(Fee.NOTEINDX),
         RTRIM(Fee.PAFrequency),
         RTRIM(Fee.PASales_Tax_Options),
         Fee.STRTDATE,
         Fee.ENDDATE,
         Fee.PARenewal_Date,
         RTRIM(Fee.PAtotcber),
         RTRIM(Fee.PAtotcbEL),
         RTRIM(Fee.PAtotcbinv),
         RTRIM(Fee.PAtotcbML),
         RTRIM(Fee.PAtotcbts),
         RTRIM(Fee.PAtotcbvi),
         RTRIM(Fee.TM_AR_Fee_SRC),
         RTRIM(Fee.TM_Prj_Deferred_Rev_Fee_),
         RTRIM(Fee.TM_Prj_Rev_Fee_SRC),
         RTRIM(Fee.PAFF_AR_Fee_SRC),
         RTRIM(Fee.FF_Prj_Billings_Fee_SRC),
         RTRIM(Fee.FF_Prj_Rev_Fee_SRC),
         RTRIM(Fee.FF_Retention_Fee_SRC),
         RTRIM(Fee.FF_WIP_Fee_SRC),
         RTRIM(Fee.FF_Prj_Deferred_Rev_Fee_),
         RTRIM(Fee.FF_BIEE_Fee_SRC),
         RTRIM(Fee.FF_EIEB_Fee_SRC),
         RTRIM(Fee.PARenew),
         RTRIM(Fee.PA_Renew_Day),
         RTRIM(Fee.PA_Renew_Month),
         RTRIM(Fee.PAUD1),
         RTRIM(Fee.PAUD2),
         RTRIM(Fee.PAService_Fee_Amount),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA60040] [Fee] (nolock)
           on Fee.PAPTID = PA_Project_Temp.PAPTID
  UNION ALL
  Select 7,
         6,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Fee.PAPTID)),
         LTRIM(RTRIM(Fee.PAFeeID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Fee_Schedule.PAPTID)),
         LTRIM(RTRIM(Fee_Schedule.PAFeeID)),
         LTRIM(RTRIM(Fee_Schedule.LNITMSEQ)),
         Fee_Schedule.PADT,
         RTRIM(Fee_Schedule.PAFeeAmount),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA60040] [Fee] (nolock)
           on Fee.PAPTID = PA_Project_Temp.PAPTID
         left outer join [PA40203] [Fee_Schedule] (nolock)
           on Fee_Schedule.PAPTID = Fee.PAPTID
              and Fee_Schedule.PAFeeID = Fee.PAFeeID
  UNION ALL
  Select 8,
         2,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Equip_List.PAPTID)),
         LTRIM(RTRIM(Equip_List.PAEQUIPTID)),
         RTRIM(Equip_List.PAEQNME),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA41409] [Equip_List] (nolock)
           on Equip_List.PAPTID = PA_Project_Temp.PAPTID
  UNION ALL
  Select 9,
         2,
         eConnect.ACTION,
         eConnect.DOCTYPE,
         eConnect.DBNAME,
         eConnect.TABLENAME,
         eConnect.DATE1,
         eConnect.INDEX1,
         LTRIM(RTRIM(PA_Project_Temp.PAPTID)),
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         LTRIM(RTRIM(Access_List.PAPTID)),
         LTRIM(RTRIM(Access_List.EMPLOYID)),
         RTRIM(Access_List.PACTID),
         RTRIM(Access_List.ContractEntry),
         RTRIM(Access_List.ContractInquire),
         RTRIM(Access_List.ContractReport),
         RTRIM(Access_List.ContractReview),
         RTRIM(Access_List.ProjectEntry),
         RTRIM(Access_List.ProjectInquire),
         RTRIM(Access_List.ProjectReport),
         RTRIM(Access_List.ProjectReview),
         RTRIM(Access_List.ALEntry),
         RTRIM(Access_List.ALInquire),
         RTRIM(Access_List.ALReport),
         RTRIM(Access_List.ALReview),
         RTRIM(Access_List.EEEntry),
         RTRIM(Access_List.EEInquire),
         RTRIM(Access_List.EEReport),
         RTRIM(Access_List.EEReview),
         RTRIM(Access_List.ELEntry),
         RTRIM(Access_List.ELInquire),
         RTRIM(Access_List.ELReport),
         RTRIM(Access_List.ELReview),
         RTRIM(Access_List.FFEntry),
         RTRIM(Access_List.FFInquire),
         RTRIM(Access_List.FFReport),
         RTRIM(Access_List.FFReview),
         RTRIM(Access_List.POEntry),
         RTRIM(Access_List.POInquire),
         RTRIM(Access_List.POReport),
         RTRIM(Access_List.RQEntry),
         RTRIM(Access_List.RQInquire),
         RTRIM(Access_List.RQReport),
         RTRIM(Access_List.RQReview),
         RTRIM(Access_List.TSEntry),
         RTRIM(Access_List.TSInquire),
         RTRIM(Access_List.TSReport),
         RTRIM(Access_List.TSReview),
         RTRIM(Access_List.VIEntry),
         RTRIM(Access_List.VIInquire),
         RTRIM(Access_List.VIReport),
         RTRIM(Access_List.VIReview)
  FROM   [#eConnect_Out] [eConnect] (nolock)
         left outer join [PA41601] [PA_Project_Temp] (nolock)
           on PA_Project_Temp.PAPTID = eConnect.INDEX1
         left outer join [PA41401] [Access_List] (nolock)
           on Access_List.PAPTID = PA_Project_Temp.PAPTID
  Order by [eConnect!1!PAPTID],
           [PA_Project_Temp!2!PAPTID!element],
           [Budget!4!PACTID!element],
           [Budget!4!PAPTID!element],
           [Budget!4!PATU!element],
           [Budget!4!PACOSTCATID!element],
           [Fee!6!PAPTID!element],
           [Fee!6!PAFeeID!element],
           Tag,
           Parent
  FOR XML EXPLICIT, BINARY BASE64

