

if exists (select *
           from   dbo.sysobjects
           where  id = object_id(N'[dbo].[RmsGetSplitRMInvoicesReturns]')
                  and objectproperty(id,N'IsProcedure') = 1)
  drop procedure [dbo].[RmsGetSplitRMInvoicesReturns]
  
create procedure [dbo].[RmsGetSplitRMInvoicesReturns]
                @iRMInvoiceTempTable VARCHAR(255),
                @iRMTaxTotalTemp     VARCHAR(255),
                @iRMDeptTotals       VARCHAR(255),
                @iRMTenderTotals     VARCHAR(255),
                @iRmsServerName      VARCHAR(255),
                @iHqDbName           VARCHAR(255)  /*with encryption*/
AS
  SET ANSI_WARNINGS ON
  
  DECLARE  @lSqlError INT
  
  DECLARE  @lTransactionTable VARCHAR(255)
  
  DECLARE  @lTransactionEntryTable VARCHAR(255)
  
  DECLARE  @lShippingTable VARCHAR(255)
  
  DECLARE  @lTenderEntryTable VARCHAR(255)
  
  DECLARE  @lTenderTable VARCHAR(255)
  
  DECLARE  @lTenderTotalsTable VARCHAR(255)
  
  DECLARE  @lTaxEntryTable VARCHAR(255)
  
  DECLARE  @lItemTable VARCHAR(255)
  
  DECLARE  @lCustomerTable VARCHAR(255)
  
  DECLARE  @lWhereClause VARCHAR(1000)
  
  DECLARE  @lOrderHistoryTable VARCHAR(255)
  
  DECLARE  @lOrderTable VARCHAR(255)
  
  SELECT @lTransactionTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.[Transaction] as Transactions'
  
  SELECT @lTransactionEntryTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.TransactionEntry as TransactionEntry'
  
  SELECT @lShippingTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.Shipping as Shipping'
  
  SELECT @lTenderEntryTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.TenderEntry as TenderEntry'
  
  SELECT @lTenderTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.Tender as Tender'
  
  SELECT @lTenderTotalsTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.TenderTotals as TendorTotals'
  
  SELECT @lTaxEntryTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.TaxEntry as TaxEntry'
  
  SELECT @lItemTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.Item as Item'
  
  SELECT @lCustomerTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.Customer as Customer'
  
  SELECT @lOrderHistoryTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.OrderHistory as OrderHistory'
  
  SELECT @lOrderTable = @iRmsServerName + '.' + @iHqDbName + '.dbo.[Order] as Orders'
  
  EXEC( 'INSERT INTO ' + @iRMInvoiceTempTable + ' (RmsTransactionNumber,  RmsStoreID,  IVCLINNO,  CUSTNMBR,  Total_Sales,  DATE1,  COMMAMNT,  FRTAMNT,  TAXAMNT,  CASHAMNT,  CRCRDAMT,  CHEKAMNT,  ACCTAMNT,  RmsRecallType,  DOCTYPE,  RmsMixedDocumentError)  SELECT  Transactions.TransactionNumber,  Transactions.StoreID,  1,  LEFT(ISNULL(UPPER(Customer.AccountNumber),''''),15),  SUM(ROUND(Quantity * Price,2)),  CONVERT(DATETIME,CONVERT(VARCHAR,Transactions.Time,111)),  0,  0,  0,  0,  0,  0,  0,  Transactions.RecallType,  1,  0  FROM ' + @iRMInvoiceTempTable + ' JOIN ' + @lTransactionEntryTable + ' ON ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TransactionEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.RmsStoreID = TransactionEntry.StoreID JOIN ' + @lTransactionTable + ' ON ' + 'TransactionEntry.TransactionNumber = Transactions.TransactionNumber  AND  TransactionEntry.StoreID = Transactions.StoreID LEFT OUTER JOIN ' + @lCustomerTable + ' ON ' + 'Transactions.CustomerID = Customer.[ID]  WHERE ' + @iRMInvoiceTempTable + '.RmsMixedDocumentError = 1  AND  Transactions.RecallType <> 4  AND  TransactionEntry.Quantity > 0  GROUP BY  Transactions.TransactionNumber,  Transactions.StoreID,  Customer.AccountNumber,  Transactions.[Time],  Transactions.RecallType')
  
  EXEC( 'INSERT INTO ' + @iRMInvoiceTempTable + ' (RmsTransactionNumber,  RmsStoreID,  IVCLINNO,  CUSTNMBR,  Total_Sales,  DATE1,  COMMAMNT,  FRTAMNT,  TAXAMNT,  CASHAMNT,  CRCRDAMT,  CHEKAMNT,  ACCTAMNT,  RmsRecallType,  DOCTYPE,  RmsMixedDocumentError)  SELECT  Transactions.TransactionNumber,  Transactions.StoreID,  2,  LEFT(ISNULL(UPPER(Customer.AccountNumber),''''),15),  SUM(ROUND(Quantity * Price,2)),  CONVERT(DATETIME,CONVERT(VARCHAR,Transactions.Time,111)),  0,  0,  0,  0,  0,  0,  0,  Transactions.RecallType,  8,  0  FROM ' + @iRMInvoiceTempTable + ' JOIN ' + @lTransactionEntryTable + ' ON ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TransactionEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.RmsStoreID = TransactionEntry.StoreID JOIN ' + @lTransactionTable + ' ON ' + 'TransactionEntry.TransactionNumber = Transactions.TransactionNumber  AND  TransactionEntry.StoreID = Transactions.StoreID LEFT OUTER JOIN ' + @lCustomerTable + ' ON ' + 'Transactions.CustomerID = Customer.[ID]  WHERE ' + @iRMInvoiceTempTable + '.RmsMixedDocumentError = 1  AND  Transactions.RecallType <> 4  AND  TransactionEntry.Quantity < 0  GROUP BY  Transactions.TransactionNumber,  Transactions.StoreID,  Customer.AccountNumber,  Transactions.[Time],  Transactions.RecallType')
  
  EXEC( 'DELETE ' + @iRMInvoiceTempTable + ' WHERE   RmsMixedDocumentError = 1  AND  RmsRecallType <> 4')
  
  EXEC( 'UPDATE ' + @iRMInvoiceTempTable + ' SET  COMMAMNT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(TransactionEntry.Commission)  FROM ' + @lTransactionEntryTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TransactionEntry.Quantity > 0  GROUP BY   TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(TransactionEntry.Commission)  FROM ' + @lTransactionEntryTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TransactionEntry.Quantity < 0  GROUP BY   TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  END,  TAXAMNT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(TransactionEntry.SalesTax)  FROM ' + @lTransactionEntryTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TransactionEntry.Quantity > 0  GROUP BY   TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(TransactionEntry.SalesTax)  FROM ' + @lTransactionEntryTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TransactionEntry.Quantity < 0  GROUP BY   TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  END,  Total_Sales = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  Total_Sales + ISNULL((SELECT  SUM(ROUND(Tax, 2))  FROM ' + @lTaxEntryTable + ' WHERE  TaxEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TaxEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TaxEntry.Tax > 0  GROUP BY   TaxEntry.StoreID,  TaxEntry.TransactionNumber),0)  ELSE  Total_Sales + ISNULL((SELECT  SUM(ROUND(Tax, 2))  FROM ' + @lTaxEntryTable + ' WHERE  TaxEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  TaxEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID   AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TaxEntry.Tax < 0  GROUP BY   TaxEntry.StoreID,  TaxEntry.TransactionNumber),0)  END,   CHEKAMNT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  Tender.AdditionalDetailType = 2  AND  TenderEntry.Amount > 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  Tender.AdditionalDetailType = 2  AND  TenderEntry.Amount < 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  END,   CASHAMNT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  (Tender.AdditionalDetailType = 0  OR  Tender.AdditionalDetailType = 1  OR  Tender.AdditionalDetailType = 6  OR  Tender.AdditionalDetailType = 8)  AND  TenderEntry.Amount > 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  (Tender.AdditionalDetailType = 0  OR  Tender.AdditionalDetailType = 1  OR  Tender.AdditionalDetailType = 6  OR  Tender.AdditionalDetailType = 8)  AND  TenderEntry.Amount < 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  END,  CRCRDAMT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  (Tender.AdditionalDetailType = 3  OR  Tender.AdditionalDetailType = 7  OR  Tender.AdditionalDetailType = 9)  AND  TenderEntry.Amount > 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  (Tender.AdditionalDetailType = 3  OR  Tender.AdditionalDetailType = 7  OR  Tender.AdditionalDetailType = 9)  AND  TenderEntry.Amount < 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  END,   ACCTAMNT = CASE  WHEN ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  THEN  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  Tender.AdditionalDetailType = 4  AND  TenderEntry.Amount > 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  ELSE  ISNULL((SELECT  SUM(Amount)  FROM ' + @lTenderEntryTable + ',' + @lTenderTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = TenderEntry.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = TenderEntry.TransactionNumber  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  TenderEntry.TenderID = Tender.[ID]  AND  Tender.AdditionalDetailType = 4  AND  TenderEntry.Amount < 0  GROUP BY   TenderEntry.StoreID,  TenderEntry.TransactionNumber),0)  END,   FRTAMNT =  ISNULL((SELECT  SUM(Shipping.Charge)  FROM ' + @lShippingTable + ' WHERE  Shipping.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND  Shipping.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1),0)  WHERE ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)')
  
  EXEC( 'UPDATE ' + @iRMInvoiceTempTable + ' SET  Total_Sales = Total_Sales + FRTAMNT  WHERE ' + @iRMInvoiceTempTable + '.IVCLINNO = 1  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1')
  
  EXEC( 'UPDATE ' + @iRMInvoiceTempTable + ' SET  ACCTAMNT = ACCTAMNT + (ABS(Total_Sales) - (ABS(CASHAMNT) + ABS(CHEKAMNT) + ABS(CRCRDAMT)))  WHERE ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)')
  
  EXEC( 'UPDATE ' + @iRMInvoiceTempTable + ' SET  CHEKAMNT = 0,  CASHAMNT = 0,  ACCTAMNT = Total_Sales,  CRCRDAMT = 0  FROM ' + @lTransactionTable + ',' + @lOrderTable + ',' + @lOrderHistoryTable + ' WHERE ' + @iRMInvoiceTempTable + '.RmsStoreID = Transactions.StoreID  AND ' + @iRMInvoiceTempTable + '.RmsTransactionNumber = Transactions.TransactionNumber  AND ' + 'Transactions.RecallID = 0  AND   Transactions.StoreID = OrderHistory.StoreID  AND  Transactions.TransactionNumber = OrderHistory.TransactionNumber  AND  OrderHistory.StoreID = Orders.StoreID  AND   OrderHistory.OrderID = Orders.[ID]  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2)  AND  Orders.Type = 4')
  
  EXEC( 'INSERT INTO ' + @iRMTaxTotalTemp + ' (RmsTransactionNumber,  RmsStoreID,  RmsTaxID,  IVCLINNO,  TAXAMNT,  Taxable_Amount,  Total_Sales)  SELECT  TransactionNumber,  StoreID,  TaxID,  1,  SUM(Tax),  SUM(TaxableAmount),  0  FROM ' + @lTaxEntryTable + ' WHERE  TaxID <> 0  AND  TaxEntry.Tax > 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TaxEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TaxEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TransactionNumber,  StoreID,  TaxID')
  
  EXEC( 'UPDATE ' + @iRMTaxTotalTemp + ' SET  Total_Sales = ISNULL((SELECT  SUM(ROUND(CAST(Quantity * Price as MONEY),2))  FROM ' + @lTransactionEntryTable + ' WHERE ' + @iRMTaxTotalTemp + '.RmsStoreID = TransactionEntry.StoreID  AND ' + @iRMTaxTotalTemp + '.RmsTransactionNumber = TransactionEntry.TransactionNumber  AND   TransactionEntry.Quantity > 0  GROUP BY  TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  WHERE ' + @iRMTaxTotalTemp + '.IVCLINNO = 1 ')
  
  EXEC( 'INSERT INTO ' + @iRMTaxTotalTemp + ' (RmsTransactionNumber,  RmsStoreID,  RmsTaxID,  IVCLINNO,  TAXAMNT,  Taxable_Amount,  Total_Sales)  SELECT  TransactionNumber,  StoreID,  TaxID,  2,  SUM(Tax),  SUM(TaxableAmount),  0  FROM ' + @lTaxEntryTable + ' WHERE  TaxID <> 0  AND  TaxEntry.Tax < 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TaxEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TaxEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 8  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TransactionNumber,  StoreID,  TaxID')
  
  EXEC( 'UPDATE ' + @iRMTaxTotalTemp + ' SET  Total_Sales = ISNULL((SELECT  SUM(ROUND(CAST(Quantity * Price as MONEY),2))  FROM ' + @lTransactionEntryTable + ' WHERE ' + @iRMTaxTotalTemp + '.RmsStoreID = TransactionEntry.StoreID  AND ' + @iRMTaxTotalTemp + '.RmsTransactionNumber = TransactionEntry.TransactionNumber  AND   TransactionEntry.Quantity < 0  GROUP BY  TransactionEntry.StoreID,  TransactionEntry.TransactionNumber),0)  WHERE ' + @iRMTaxTotalTemp + '.IVCLINNO = 2 ')
  
  EXEC( 'INSERT INTO ' + @iRMDeptTotals + ' (RmsTransactionNumber,  RmsStoreID,  RmsDeptID,  IVCLINNO,  SLSAMNT,  COSTAMNT,  TAXAMNT)  SELECT  TransactionEntry.TransactionNumber,  TransactionEntry.StoreID,  ISNULL(Item.DepartmentID,0),  1,  SUM(ROUND(CAST(TransactionEntry.Price * TransactionEntry.Quantity as MONEY),2)),  SUM(ROUND(CAST(TransactionEntry.Cost * TransactionEntry.Quantity as MONEY),2)),  SUM(TransactionEntry.SalesTax)  FROM ' + @lTransactionEntryTable + ' LEFT OUTER JOIN ' + @lItemTable + ' ON ' + 'TransactionEntry.ItemID = Item.[ID]  WHERE  TransactionEntry.Quantity > 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TransactionEntry.TransactionNumber,  TransactionEntry.StoreID,  Item.DepartmentID')
  
  EXEC( 'INSERT INTO ' + @iRMDeptTotals + ' (RmsTransactionNumber,  RmsStoreID,  RmsDeptID,  IVCLINNO,  SLSAMNT,  COSTAMNT,  TAXAMNT)  SELECT  TransactionEntry.TransactionNumber,  TransactionEntry.StoreID,  ISNULL(Item.DepartmentID,0),  2,  SUM(ROUND(CAST(TransactionEntry.Price * TransactionEntry.Quantity as MONEY),2)),  SUM(ROUND(CAST(TransactionEntry.Cost * TransactionEntry.Quantity as MONEY),2)),  SUM(TransactionEntry.SalesTax)  FROM ' + @lTransactionEntryTable + ' LEFT OUTER JOIN ' + @lItemTable + ' ON ' + 'TransactionEntry.ItemID = Item.[ID]  WHERE  TransactionEntry.Quantity < 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TransactionEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TransactionEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 8  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TransactionEntry.TransactionNumber,  TransactionEntry.StoreID,  Item.DepartmentID')
  
  EXEC( 'INSERT INTO ' + @iRMTenderTotals + ' (RmsTransactionNumber,  RmsStoreID,  RmsTenderID,  IVCLINNO,  SLSAMNT)  SELECT  TenderEntry.TransactionNumber,  TenderEntry.StoreID,  TenderEntry.TenderID,  1,  SUM(Amount)  FROM ' + @lTenderEntryTable + ' WHERE  TenderEntry.Amount > 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TenderEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TenderEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 1  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TenderEntry.TransactionNumber,  TenderEntry.StoreID,  TenderEntry.TenderID')
  
  EXEC( 'INSERT INTO ' + @iRMTenderTotals + ' (RmsTransactionNumber,  RmsStoreID,  RmsTenderID,  IVCLINNO,  SLSAMNT)  SELECT  TenderEntry.TransactionNumber,  TenderEntry.StoreID,  TenderEntry.TenderID,  2,  SUM(Amount)  FROM ' + @lTenderEntryTable + ' WHERE  TenderEntry.Amount < 0  AND  EXISTS(SELECT  DISTINCT(1)  FROM ' + @iRMInvoiceTempTable + ' WHERE  TenderEntry.TransactionNumber = ' + @iRMInvoiceTempTable + '.RmsTransactionNumber  AND   TenderEntry.StoreID = ' + @iRMInvoiceTempTable + '.RmsStoreID  AND ' + @iRMInvoiceTempTable + '.DOCTYPE = 8  AND ' + @iRMInvoiceTempTable + '.IVCLINNO IN (1,2))  GROUP BY  TenderEntry.TransactionNumber,  TenderEntry.StoreID,  TenderEntry.TenderID')
  
  EXEC( 'DELETE ' + @iRMTenderTotals + ' FROM ' + @lTransactionTable + ',' + @lOrderTable + ',' + @lOrderHistoryTable + ' WHERE ' + @iRMTenderTotals + '.RmsStoreID = Transactions.StoreID  AND ' + @iRMTenderTotals + '.RmsTransactionNumber = Transactions.TransactionNumber  AND ' + @iRMTenderTotals + '.IVCLINNO = 1  AND ' + 'Transactions.RecallID = 0  AND   Transactions.StoreID = OrderHistory.StoreID  AND  Transactions.TransactionNumber = OrderHistory.TransactionNumber  AND  OrderHistory.StoreID = Orders.StoreID  AND   OrderHistory.OrderID = Orders.[ID]  AND  Orders.Type = 4')
  
  EXEC( 'DECLARE @lRmsTrxNum INT  DECLARE  @lRmsStoreID INT  DECLARE  @lTotalSales NUMERIC(19,5)  DECLARE  @lActAmnt NUMERIC(19,5)  DECLARE  @lDifference NUMERIC(19,5)  DECLARE  @lLastTaxID INT   DECLARE  SPLITTRX_CURSOR CURSOR FOR  SELECT  RmsTransactionNumber,  RmsStoreID,  Total_Sales,  ACCTAMNT  FROM ' + @iRMInvoiceTempTable + ' WHERE  IVCLINNO = 1  AND  ACCTAMNT > 0  OPEN SPLITTRX_CURSOR  FETCH NEXT FROM  SPLITTRX_CURSOR  INTO  @lRmsTrxNum,  @lRmsStoreID,  @lTotalSales,  @lActAmnt  WHILE  @@FETCH_STATUS = 0  BEGIN  IF ((@lTotalSales + (SELECT Total_Sales FROM ' + @iRMInvoiceTempTable + ' WHERE RmsTransactionNumber = @lRmsTrxNum AND RmsStoreID = @lRmsStoreID AND IVCLINNO = 2)) > 0)  BEGIN  SET @lDifference = (SELECT ABS(ACCTAMNT) FROM ' + @iRMInvoiceTempTable + ' WHERE RmsTransactionNumber = @lRmsTrxNum AND RmsStoreID = @lRmsStoreID AND IVCLINNO = 2) - @lActAmnt   SET @lLastTaxID = (SELECT MAX(RmsTaxID) FROM ' + @iRMTaxTotalTemp + ' WHERE RmsStoreID = @lRmsStoreID AND RmsTransactionNumber = @lRmsTrxNum AND IVCLINNO = 1)  UPDATE ' + @iRMInvoiceTempTable + ' SET  Total_Sales = Total_Sales + @lDifference,  ACCTAMNT = ACCTAMNT + @lDifference  WHERE  RmsStoreID = @lRmsStoreID  AND  RmsTransactionNumber = @lRmsTrxNum  AND  IVCLINNO = 1  UPDATE ' + @iRMTaxTotalTemp + ' SET  TAXAMNT = TAXAMNT + @lDifference  WHERE  RmsStoreID = @lRmsStoreID  AND  RmsTransactionNumber = @lRmsTrxNum  AND  RmsTaxID = @lLastTaxID  AND  IVCLINNO = 1  END  ELSE  BEGIN  SET @lDifference = @lActAmnt - (SELECT ABS(ACCTAMNT) FROM ' + @iRMInvoiceTempTable + ' WHERE RmsTransactionNumber = @lRmsTrxNum AND RmsStoreID = @lRmsStoreID AND IVCLINNO = 2)  SET @lLastTaxID = (SELECT MAX(RmsTaxID) FROM ' + @iRMTaxTotalTemp + ' WHERE RmsStoreID = @lRmsStoreID AND RmsTransactionNumber = @lRmsTrxNum AND IVCLINNO = 2)  UPDATE ' + @iRMInvoiceTempTable + ' SET  Total_Sales = Total_Sales - @lDifference,  ACCTAMNT = ACCTAMNT + @lDifference  WHERE  RmsStoreID = @lRmsStoreID  AND  RmsTransactionNumber = @lRmsTrxNum  AND  IVCLINNO = 2  UPDATE ' + @iRMTaxTotalTemp + ' SET  TAXAMNT = TAXAMNT - @lDifference  WHERE  RmsStoreID = @lRmsStoreID  AND  RmsTransactionNumber = @lRmsTrxNum  AND  RmsTaxID = @lLastTaxID  AND  IVCLINNO = 2  END  FETCH NEXT FROM SPLITTRX_CURSOR  INTO  @lRmsTrxNum,  @lRmsStoreID,  @lTotalSales,  @lActAmnt  END  CLOSE SPLITTRX_CURSOR  DEALLOCATE SPLITTRX_CURSOR')

